<html>
<body>
<div id="entry">
    <div class="title">Mr</div>
    <div class="name"><a href="https://www.digitalocean.com/">Tan Nguyen</a></div>
    <div class="country">Vietnam</div>
    <div class="dob" value="1989"></div>
</div>
</body>
</html>
