<html>
<body>
<div class="game">
    <div class="name">Monster hunter</div>
    <div class="rating">9.8</div>
</div>
<div class="game">
    <div class="name">Counter Strike</div>
    <div class="rating">9.2</div>
</div>
<div class="double_game">
    <div class="name">Monster hunter</div>
    <div class="rating">10.66</div>
</div>
<div class="double_game">
    <div class="name">Counter Strike</div>
    <div class="rating">11.2</div>
</div>
</body>
</html>
