<!DOCTYPE html>
<body>
<table class="wikitable mw-collapsible mw-made-collapsible">

    <tbody>
    <tr>
        <td style="background:#edf1f1;border-style:none none none none;text-align:center;text-style:normal"
            colspan="2">
            <b>Professional record breakdown</b>
        </td>
        <th style="background:#edf1f1;border-style:none none none none;"><span
                class="mw-collapsible-toggle mw-collapsible-toggle-default" role="button" tabindex="0"
                aria-expanded="true"><a class="mw-collapsible-text">hide</a></span>
        </th>
    </tr>
    <tr>
        <td style="background:#e3e3e3;text-align:center"><b>11&nbsp;matches</b>
        </td>
        <td style="background:#e3e3e3;text-align:center"><b>11 wins</b>
        </td>
        <td style="background:#e3e3e3;text-align:center"><b>0 losses</b>
        </td>
    </tr>
    <tr>
        <td style="background:#e3e3e3;text-align:left"><b>By knockout</b>
        </td>
        <td align="center" style="background:#bfd; color:black; vertical-align:middle; text-align:center;"
            class="table-yes2">6
        </td>
        <td align="center" style="background: #FFE3E3; color: black; vertical-align: middle; text-align: center;"
            class="table-no2">0
        </td>
    </tr>
    <tr>
        <td style="background:#e3e3e3;text-align:left"><b>By submission</b>
        </td>
        <td align="center" style="background:#bfd; color:black; vertical-align:middle; text-align:center;"
            class="table-yes2">4
        </td>
        <td align="center" style="background: #FFE3E3; color: black; vertical-align: middle; text-align: center;"
            class="table-no2">0
        </td>
    </tr>
    <tr>
        <td style="background:#e3e3e3;text-align:left"><b>By decision</b>
        </td>
        <td align="center" style="background:#bfd; color:black; vertical-align:middle; text-align:center;"
            class="table-yes2">1
        </td>
        <td align="center" style="background: #FFE3E3; color: black; vertical-align: middle; text-align: center;"
            class="table-no2">0
        </td>
    </tr>


    </tbody>
</table>
<table>
    <tbody>
    <tr>
        <th>Res.
        </th>
        <th>Record
        </th>
        <th>Opponent
        </th>
        <th>Method
        </th>
        <th>Event
        </th>
        <th>Date
        </th>
        <th>Round
        </th>
        <th>Time
        </th>
        <th>Location
        </th>
        <th>Notes
        </th>
    </tr>

    <tr>
        <td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win
        </td>
        <td align="center">11–0
        </td>
        <td><a href="/wiki/Gilbert_Burns" title="Gilbert Burns">Gilbert Burns</a>
        </td>
        <td>Decision (unanimous)
        </td>
        <td><a href="/wiki/UFC_273" title="UFC 273">UFC 273</a>
        </td>
        <td><span data-sort-value="000000002022-04-09-0000" style="white-space:nowrap">April 9, 2022</span>
        </td>
        <td align="center">3
        </td>
        <td align="center">5:00
        </td>
        <td><a href="/wiki/Jacksonville,_Florida" title="Jacksonville, Florida">Jacksonville, Florida</a>, United States
        </td>
        <td><span style="font-size:85%;">Fight of the Night.</span>
        </td>
    </tr>
    <tr>
        <td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win
        </td>
        <td align="center">10–0
        </td>
        <td><a href="/wiki/Li_Jingliang" title="Li Jingliang">Li Jingliang</a>
        </td>
        <td>Technical Submission (rear-naked choke)
        </td>
        <td><a href="/wiki/UFC_267" title="UFC 267">UFC 267</a>
        </td>
        <td><span data-sort-value="000000002021-10-30-0000" style="white-space:nowrap">October 30, 2021</span>
        </td>
        <td align="center">1
        </td>
        <td align="center">3:16
        </td>
        <td><a href="/wiki/Abu_Dhabi" title="Abu Dhabi">Abu Dhabi</a>, United Arab Emirates
        </td>
        <td><span style="font-size:85%;">Performance of the Night.</span>
        </td>
    </tr>
    <tr>
        <td style="background:#bfd; color:black; vertical-align:middle; text-align:center;" class="table-yes2">Win
        </td>
        <td align="center">8–0
        </td>
        <td>Rhys McKee
        </td>
        <td>TKO (punches)
        </td>
        <td><a href="/wiki/UFC_on_ESPN:_Whittaker_vs._Till" title="UFC on ESPN: Whittaker vs. Till">UFC on ESPN:
            Whittaker
            vs. Till</a>
        </td>
        <td><span data-sort-value="000000002020-07-26-0000" style="white-space:nowrap">July 26, 2020</span>
        </td>
        <td align="center">1
        </td>
        <td align="center">3:09
        </td>
        <td><a href="/wiki/Abu_Dhabi" title="Abu Dhabi">Abu Dhabi</a>, United Arab Emirates
        </td>
        <td><span style="font-size:85%;">Broke the record for quickest turnaround between UFC wins in the modern era (ten days). Performance of the Night.</span>
        </td>
    </tr>
    </tbody>
</table>
</body>
